Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

UseCanonicalName Off

<IfModule prefork.c>
StartServers       8
MinSpareServers    5
MaxSpareServers   20
ServerLimit      256
MaxRequestWorkers 256
MaxConnectionsPerChild  4000
</IfModule>

<IfModule worker.c>
StartServers         2
MaxRequestWorkers  150
MinSpareThreads     25
MaxSpareThreads     75
ThreadsPerChild     25
MaxConnectionsPerChild  0
</IfModule>
